// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDEs
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "titanium.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PROGRESS            AVI                     "progress.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INTRODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_UPDATEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRODIALOG DIALOGEX 0, 0, 350, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Titanium Installer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Install",IDC_RUN,293,277,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,237,277,50,14
    CONTROL         "Static",IDC_NAME_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,76,7,261,20
    LTEXT           "Version:",IDC_STATIC,76,28,36,8
    LTEXT           "Publisher:",IDC_STATIC,76,38,36,8
    LTEXT           "From:",IDC_STATIC,76,48,36,8
    CONTROL         "Unknown",IDC_VERSION_LABEL,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,117,28,226,8
    CONTROL         "Unknown",IDC_URL_LABEL,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,117,48,226,8
    CONTROL         "Unknown",IDC_PUBLISHER_LABEL,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,117,38,226,9
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,6,7,56,52
    LTEXT           "This application has the same security access as all installed applications running on the desktop.",IDC_SECURITY_BLURB,21,265,309,8
    CONTROL         "Add application shortcut to the Start Menu",IDC_START_MENU_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,249,152,10
    EDITTEXT        IDC_INSTALL_LOCATION_EDIT,12,232,285,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Installation Location",IDC_INSTALL_BOX,6,222,337,41
    PUSHBUTTON      "Change",IDC_INSTALL_LOCATION_BUTTON,304,231,34,16,BS_BITMAP
    LTEXT           "By continuing, you agree to the following terms and conditions on use of this software:",IDC_LICENSE_BLURB,6,65,337,8
    CONTROL         "",IDC_LICENSETEXT,"RichEdit20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_TABSTOP,6,76,337,143,WS_EX_STATICEDGE
END

IDD_UPDATEDIALOG DIALOGEX 0, 0, 356, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Updates Available"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,6,7,52,48
    CONTROL         "The following components have updates available:",IDC_NAME_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,74,7,261,20
    CONTROL         "",IDC_UPDATELIST,"SysTreeView32",TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,73,23,276,69,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Install Updates",IDC_UPDATEINSTALL,234,97,57,18
    PUSHBUTTON      "Cancel",IDC_UPDATECANCEL,295,98,54,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "titanium.bmp"
IDB_UPDATE              BITMAP                  "update.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

