-- A Handy Guide --

runtime zip release (runtime-0.4.zip)
---------------------------------------------------------
- <all libs and frameworks>
- Microsoft.VC80.CRT (win32 only)
- installer (
	** installer[.exe] (net installer -- win32 and linux)
	** Installer App.app (net installer -- osx only -- see listing below)
- template
	* kboot
	* MainMenu.nib (osx only)
	* titanium.icns (osx only)

module zip release (module-api-0.4.zip)
---------------------------------------------------------
- <all libs and support files>
- <contents of [module_src]/Resources/all>
- <contents of [module_src]/Resources/[os]>
- AppResources
	* all
		** <contents of AppResources/all>
	* [os]
		** <contents of AppResources/[os]>

packaged sdk (titanium-sdk-0.4)
---------------------------------------------------------
- dist
	* <zipfile dists of all modules and runtime>

- installer
	* installer[.exe] -- (win32 and linux) network package installer
	* Installer App.app (osx only)
		** Contents
			*** Resources
					**** English.lproj
						***** MainMenu.nib
						***** titaium.icns
			*** MacOS
				**** Installer App
			*** Info.plist

- Resources
	* <contents of installation/developer/Resources>
	* js
		** <contents of installation/developer/Resources/js>
		** <contents of installation/common/js>

- MacOS (osx only)
	* titanium-sdk 

- titanium-sdk[.exe] (win32 and linux only -- kboot)
- Microsoft.VC80.CRT (win32 only)
- Info.plist (osx only)
- tiapp.xml [from installation/runtime/tiapp.xml]

